{
  "name": "mantabya",
  "version": "1.0.0",
  "description": "Nepali Information Portal",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitchhetri/mantabya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitchhetri/mantabya/issues"
  },
  "homepage": "https://github.com/rohitchhetri/mantabya#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "is-empty": "^1.2.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.17",
    "moongoose": "0.0.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "popper": "^1.0.1"
  }
}
